#projects{
  max-width: 1100px;
  margin: 0 auto;
}

#projects-anchor, #completed-projects{
  padding-left: 32px;
  padding-top: 64px;
}


/*CARD*/

.cards{
    max-width: 1100px;
    margin: 36px auto;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    height: 351px;
    width: 450px;
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
    place-self: center;
    zoom:1.1;
}

.boxframe {

    position: absolute;
    border: 1px solid #000000;
    z-index: 0;
    width: 350px;
    height: 300px;
    margin: 36px auto;

}

#project-name {
    z-index: 1;
    margin: 10px 0;
    padding-left: -16px;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 34px;
    color: #000000;
    position: absolute;
    left: 54px;
}

.project-image{
    margin: 54px auto;
    width: 380px;
    height: 232px;
    z-index: 2;
    position: absolute;
}

#img-project
{
    width: 380px;
    height: 232px;
}

.sub-text{
    position: absolute;
    justify-content: end;
    bottom: 22px;
    right: 42px;
}

.status {
    text-align: end;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
}

.subtitle {
    text-align: end;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #5C5C5C;
}

#heading {
    padding-left: 94px;
    margin: 36px auto;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 62px;
    position: relative;
    color: #000000;
}


/*SLIDER*/

.slider {

    border-radius: 8px;
    width: 380px;
    height: 232px;
  }
  
  .wrapper {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  #items {
    width: 10000px;
    position: relative;
    top: 0;
    left: 0;
  }
  
  #items.shifting {
    transition: left .2s ease-out;
  }
  
  .slide {
    width: 380px;
    height: 232px;
    cursor: pointer;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 1s;
    position: relative;
    background:transparent;
  }

  /*Controls*/

  .slider-controls {
      width: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      bottom: 62px;
      left:10px;
      position: absolute;
  }


  .control {
    position: absolute;
    width: 40px;
    height: 40px;
    background: transparent;
    z-index: 2;
  }
  
  .prev,
  .next {
    background-size: 22px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  
  .prev {
    background-image: url(../ico/left-chevron.png);
    left: 50px;
  }
  
  .next {
    background-image: url(../ico/right-chevron.png);
    left: 120px;
  }
  
  .prev:active,
  .next:active {
    transform: scale(0.8);
  }


  /*RESPONSIVE*/
@media screen and (max-width: 992px) {
  .card{
    margin: 0 auto;
    zoom: 0.8;
  }
}
  
@media screen and (max-width: 576px) {
  
  #heading{
    padding-left: 32px;
    font-size: 36px;
  }
  .card{
    zoom: 0.85;
    grid-column: 1;
  }
}