thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/stroymep.ico?v=v1">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/stroymep.ico?v=v1">
	<link rel="icon" type="image/png" sizes="196x196" href="/stroymep-192.png?v=v1">
	<link rel="icon" type="image/png" sizes="160x160" href="/stroymep-160.png?v=v1">
	<link rel="icon" type="image/png" sizes="96x96" href="/stroymep-96.png?v=v1">
	<link rel="icon" type="image/png" sizes="64x64" href="/stroymep-64.png?v=v1">
	<link rel="icon" type="image/png" sizes="32x32" href="/stroymep-32.png?v=v1">
	<link rel="icon" type="image/png" sizes="16x16" href="/stroymep-16.png?v=v1">
	<link rel="apple-touch-icon" href="/stroymep-57.png?v=v1">
	<link rel="apple-touch-icon" sizes="114x114" href="/stroymep-114.png?v=v1">
	<link rel="apple-touch-icon" sizes="72x72" href="/stroymep-72.png?v=v1">
	<link rel="apple-touch-icon" sizes="144x144" href="/stroymep-144.png?v=v1">
	<link rel="apple-touch-icon" sizes="60x60" href="/stroymep-60.png?v=v1">
	<link rel="apple-touch-icon" sizes="120x120" href="/stroymep-120.png?v=v1">
	<link rel="apple-touch-icon" sizes="76x76" href="/stroymep-76.png?v=v1">
	<link rel="apple-touch-icon" sizes="152x152" href="/stroymep-152.png?v=v1">
	<link rel="apple-touch-icon" sizes="180x180" href="/stroymep-180.png?v=v1">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/stroymep-144.png?v=v1">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->